14:50 2018/5/514:50 2018/5/5每个同学每天在MSDN中找出5-10个自己不熟悉的英文单词，用翻译软件翻译好存放在生词表里。（每日提交）

上机题：
1、对照课堂视频，通过虚函数完善关于文理科数据管理的信息系统；
a)完成包括删除和修改、加载和保存的多种辅助功能；
b)要求试用虚函数来实现动态识别类型的功能，包括：加载与保存，打印等。

思考题：
1、企业面试题：为什么很多基类的析构函数是虚函数，为什么不能在构造函数上使用虚函数。

2、企业面试题：用肉眼看面试题，并写出运行后的打印结果。
class CBase
{
public:
	int m_i;
	void RealFunc() //普通函数
	{
		cout<<"CBase::RealFunc()"<<endl;
		m_i=0;
	}
	virtual void VirtualFunc() //虚拟函数
	{
		m_i=1;
		cout<<"CBase::VirtualFunc()"<<endl;
	}
};
class CDerived:public CBase
{
public:
	void RealFunc()
	{
		m_i=2;
		cout<<"CDerived::RealFunc()"<<endl;
	}
	void VirtualFunc()
	{
		m_i=3;
		cout<<"CDerived::VirtualFunc()"<<endl;
	}
};
void TestByObj(CBase b) 
{
	b.VirtualFunc();			
	CBase *pb=&b;
	pb->VirtualFunc();			
}
void TestByPointer(CBase *pb)
{
	pb->VirtualFunc();			
}

void TestByRef(CBase &bRef)
{
	bRef.VirtualFunc();			
	CBase *pb=&bRef;
	pb->VirtualFunc();
}

int main() 
{
	CBase b,*pb;        
	CDerived d;        				
	int iSize=sizeof(b);		
	b.RealFunc();	cout<<"CBase::RealFunc()"<<endl, m_i=0;		
	b.VirtualFunc();	cout<<"CBase::VirtualFunc()"<<endl，m_i=1;	
	
	d.RealFunc();             cout<<"CDerived::RealFunc()"<<endl,m_i=2;
	d.VirtualFunc();          cout<<"CDerived::VirtualFunc()"<<endl,m_i=3;

	pb = &b;
	pb ->RealFunc();         cout<<"CBase::RealFunc()"<<endl, m_i=0;
	pb ->VirtualFunc();     cout<<"CBase::VirtualFunc()"<<endl，m_i=1;

	pb = &d;
	pb->RealFunc();	   cout<<"CBase::RealFunc()"<<endl, m_i=0;
                      
	pb->VirtualFunc();        cout<<"CDerived::VirtualFunc()"<<endl，m_i=1;
                        
	
	CBase &b1= b;          
	b1.RealFunc();               cout<<"CBase::RealFunc()"<<endl, m_i=0;
	b1.VirtualFunc();          cout<<"CBase::VirtualFunc()"<<endl，m_i=1;

	CBase &b2=d;	   
	b2.RealFunc();              cout<<"CBase::RealFunc()"<<endl, m_i=0;
	b2.VirtualFunc();            cout<<"CDerived::VirtualFunc()"<<endl,m_i=3;
                        
	TestByObj(d);	   cout<<"CBase::VirtualFunc()"<<endl，m_i=1;      cout<<"CBase::VirtualFunc()"<<endl，m_i=1;
	TestByPointer(&d);         cout<<"CDerived::VirtualFunc()"<<endl,m_i=3;
	TestByRef(d);	   cout<<"CDerived::VirtualFunc()"<<endl,m_i=3;       cout<<"CDerived::VirtualFunc()"<<endl,m_i=3;			
	
	memcpy(&b,&d,sizeof(b));   
	b.VirtualFunc();	   cout<<"CBase::VirtualFunc()"<<endl,m_i=3;
		
	return 0;


把当日提纲做成填空题，要求每一行都有至少一个空，用WORD文档提交2份（题目和答案）。。